{
  "name": "pa_rfg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "postcss style/dist/main.css -o style/dist/ouput.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.10"
  },
  "type": "module",
  "dependencies": {
    "sweetalert2": "^11.12.4"
  }
}
